SET _1CE_Version=
SET _1CE_TestUnitDir=
SET EDT_ProjectDir_Configuration=
SET EDT_ProjectDir_Extension1=
SET Extension1=
SET EDT_ProjectDir_Extension2=
SET Extension2=
SET EDT_ProjectDir_Extension3=
SET Extension3=