# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
name: $(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
trigger:
  batch: true
  branches:
    include:
    - development

jobs:
- job: BuildCfg
  displayName: Создание файлов конфигурации
  pool:
    name: For build 1C MES
    demands:
    - EDT.Version
    - Cmd
  timeoutInMinutes: 20
  steps:
  - checkout: self # self represents the repo where the initial Pipelines YAML file was found
    clean: true  # if true, run `execute git clean -ffdx && git reset --hard HEAD` before fetching
    fetchDepth: 5  # the depth of commits to ask Git to fetch; defaults to no limit
  - template: build/azure-pipelines-build.yml
  - template: build/azure-pipelines-unit.yml
  - template: build/azure-pipelines-cfg.yml
